[gd_scene format=3 uid="uid://cjtdgmmp28fgb"]

[ext_resource type="Script" uid="uid://bpniia35v8mod" path="res://src/ui/menus/save_menu/save_file_item.gd" id="1_06awo"]
[ext_resource type="Theme" uid="uid://cikfldg8du084" path="res://src/ui/themes/base_theme.tres" id="1_hqr8n"]
[ext_resource type="Texture2D" uid="uid://b2ggug31fd52y" path="res://src/icons/16x16/star.png" id="2_06awo"]
[ext_resource type="Texture2D" uid="uid://dj6mk6ic8le0p" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/8_ui/save.png" id="2_auyt5"]
[ext_resource type="Texture2D" uid="uid://bmdg7sc3tlyrv" path="res://src/icons/16x16/coins.png" id="3_auyt5"]
[ext_resource type="Texture2D" uid="uid://8hkrepcpd520" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/10_editing/cursor_link.png" id="3_hqr8n"]
[ext_resource type="Texture2D" uid="uid://cqgd6g3oujuj" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/9_media/play.png" id="5_06awo"]
[ext_resource type="Texture2D" uid="uid://biqkiy2y3opd2" path="res://src/ui/assets/neobi_game_icon_pack_1.4_padding_256_white/9_media/trash.png" id="6_06awo"]
[ext_resource type="Script" uid="uid://b7vbaifph2qh7" path="res://src/ui/menus/save_menu/play_button.gd" id="8_53v2h"]
[ext_resource type="Script" uid="uid://drev3m1qtoc8b" path="res://src/ui/menus/save_menu/delete_button.gd" id="10_ogn8n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqr8n"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.60784316)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v4yn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SaveFileItem" type="AspectRatioContainer" unique_id=332637846]
offset_right = 600.0
offset_bottom = 152.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_hqr8n")
script = ExtResource("1_06awo")

[node name="OuterMarginContainer" type="MarginContainer" parent="." unique_id=1911005888]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SaveFileMarginContainer" type="MarginContainer" parent="OuterMarginContainer" unique_id=1596234304]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="OuterMarginContainer/SaveFileMarginContainer" unique_id=1944257166]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer" unique_id=1200585220]
layout_mode = 2

[node name="SaveContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer" unique_id=1296166856]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer" unique_id=235496142]
layout_mode = 2

[node name="DiskIcon" type="TextureRect" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/HBoxContainer" unique_id=727825609]
custom_minimum_size = Vector2(65, 40)
layout_mode = 2
texture = ExtResource("2_auyt5")
expand_mode = 3
stretch_mode = 5

[node name="SaveTypeIcon" type="TextureRect" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/HBoxContainer" unique_id=566866501]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3_hqr8n")
expand_mode = 1
stretch_mode = 5

[node name="SaveDataMargin" type="MarginContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer" unique_id=1539843453]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="SaveDataContainer" type="VBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin" unique_id=836147986]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSaveContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer" unique_id=1703487694]
layout_mode = 2

[node name="SaveNameValueLabel" type="Label" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer" unique_id=957792216]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer" unique_id=35128468]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreTexture" type="TextureRect" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/ScoreContainer" unique_id=236524916]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_06awo")
expand_mode = 3
stretch_mode = 5

[node name="ScoreLabel" type="Label" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/ScoreContainer" unique_id=2108178611]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "99999"

[node name="GoldContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer" unique_id=1332502976]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldTexture" type="TextureRect" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/GoldContainer" unique_id=1767621689]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_auyt5")
expand_mode = 3
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/TopSaveContainer/GoldContainer" unique_id=404532938]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "999999"

[node name="HSeparator" type="HSeparator" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer" unique_id=1925506972]
layout_mode = 2

[node name="SaveStatisticsContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer" unique_id=742369629]
layout_mode = 2

[node name="PlayTimeValueLabel" type="Label" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/SaveStatisticsContainer" unique_id=184206541]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 23)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "xxx:xx:xx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/SaveStatisticsContainer" unique_id=1161523053]
layout_mode = 2

[node name="SaveDateValueLabel" type="Label" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveContainer/SaveDataMargin/SaveDataContainer/SaveStatisticsContainer" unique_id=1895465258]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 23)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "YYYY.MM.DD HH:MM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer" unique_id=264084254]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SaveButtonsMarginContainer" type="MarginContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer" unique_id=45083510]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveButtonsMarginContainer" unique_id=1634846336]
layout_mode = 2
theme_override_constants/separation = 128

[node name="PlayButton" type="Button" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveButtonsMarginContainer/HBoxContainer" unique_id=651057107]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_type_variation = &"PrimaryIconButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_hqr8n")
icon = ExtResource("5_06awo")
icon_alignment = 1
expand_icon = true
script = ExtResource("8_53v2h")

[node name="DeleteButton" type="Button" parent="OuterMarginContainer/SaveFileMarginContainer/VBoxContainer/SaveButtonsMarginContainer/HBoxContainer" unique_id=891031120]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_type_variation = &"DangerIconButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_4v4yn")
icon = ExtResource("6_06awo")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_ogn8n")
