[gd_scene format=3 uid="uid://dtuht3gos28nm"]

[ext_resource type="Script" uid="uid://c3xmi5i5swk1i" path="res://src/environment/mechanics/car/car_exit_zone.gd" id="1_exit"]

[node name="CarExitZone" type="Area3D" unique_id=468399367]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_exit")
