[gd_scene format=3 uid="uid://bxc67crvwseo8"]

[ext_resource type="Script" uid="uid://d1k4xc3spqrwq" path="res://src/environment/levels/assets/caves/enable_darkness.gd" id="1_coq8p"]
[ext_resource type="Script" uid="uid://cntfnfgw6oknr" path="res://tests/test_scene.gd" id="1_qcd5j"]
[ext_resource type="Script" uid="uid://cxi4v122jd7b6" path="res://tests/test_audio.gd" id="1_velq5"]
[ext_resource type="Environment" uid="uid://cukvscwyyjgeh" path="res://src/environment/levels/assets/caves/cave_environment.tres" id="2_2nij2"]
[ext_resource type="Script" uid="uid://tcs21lbywkbn" path="res://tests/test_goap.gd" id="2_nkw72"]
[ext_resource type="PackedScene" uid="uid://bjgye0bmgf8gr" path="res://src/environment/mechanics/easter_egg/easter_egg.tscn" id="3_7cbxl"]
[ext_resource type="Script" uid="uid://ch348xwtgj6fi" path="res://tests/test_goap_planner.gd" id="3_qcd5j"]
[ext_resource type="PackedScene" uid="uid://0hwlnlpkbsjn" path="res://src/environment/levels/assets/platforms/static_platforms/grass_platform.tscn" id="4_8pr8v"]
[ext_resource type="Script" uid="uid://cieb4svyd710l" path="res://tests/test_settings_defaults.gd" id="4_gk0a1"]
[ext_resource type="PackedScene" uid="uid://d1xof7ah6ogjc" path="res://src/environment/assets/kenney_cave_kit/pre_made_rooms/room_large.tscn" id="5_2nij2"]
[ext_resource type="Script" uid="uid://bw2y0ajm6l5s4" path="res://tests/test_status_manager.gd" id="5_nkw72"]
[ext_resource type="PackedScene" uid="uid://bmhb7wjnaqbtx" path="res://src/environment/levels/assets/interactable/springs/spring.tscn" id="6_8pr8v"]
[ext_resource type="PackedScene" uid="uid://c6on7cp5w028m" path="res://src/environment/levels/assets/traps/spikes/spikes.tscn" id="7_buypi"]
[ext_resource type="Script" uid="uid://fblcu1mwws84" path="res://tests/test_save_manager.gd" id="7_gk0a1"]
[ext_resource type="PackedScene" uid="uid://y5l0u6fifvpy" path="res://src/environment/levels/assets/interactable/tornado/tornado.tscn" id="7_vr1i5"]
[ext_resource type="PackedScene" uid="uid://c3c0sejgavc7h" path="res://src/entities/vehicles/car.tscn" id="8_njel3"]
[ext_resource type="PackedScene" uid="uid://cmhy34flmgu50" path="res://src/environment/levels/assets/platforms/disappearing_platforms/hexagon_orange.tscn" id="8_rpuu0"]
[ext_resource type="Script" uid="uid://bqclee7u6e2po" path="res://tests/test_chunk_selector.gd" id="8_yw10t"]
[ext_resource type="PackedScene" uid="uid://bneqpm1wdlci3" path="res://src/environment/levels/assets/platforms/moving_plaforms/moving_platform_orange.tscn" id="9_oo8pe"]
[ext_resource type="Script" uid="uid://bp3xqcivcfioc" path="res://tests/test_input_binding_manager.gd" id="9_psyko"]
[ext_resource type="PackedScene" uid="uid://dv5rl3uuwysj8" path="res://src/environment/assets/kenney_city_kit_roads/scenes/straight.tscn" id="9_vr1i5"]
[ext_resource type="PackedScene" uid="uid://c32lde0fr367t" path="res://src/environment/levels/assets/interactable/portal/portal.tscn" id="13_4gito"]
[ext_resource type="PackedScene" uid="uid://cfm0nge5vjc0d" path="res://src/environment/levels/assets/collectibles/unlock_skill/unlock_skill.tscn" id="19_jlvjc"]
[ext_resource type="PackedScene" uid="uid://bgrkv1kk52j1t" path="res://src/environment/levels/assets/collectibles/gigantify/gigantify.tscn" id="19_n72yh"]
[ext_resource type="Resource" uid="uid://dw6jynnbqeedp" path="res://src/entities/player/skills/active_skills/double_jump.tres" id="20_3omyl"]
[ext_resource type="Resource" uid="uid://dq338q84ai7to" path="res://src/entities/player/skills/active_skills/dash.tres" id="20_6yhsn"]
[ext_resource type="PackedScene" uid="uid://cagbuvx8fhprc" path="res://src/environment/levels/assets/collectibles/shrink/shrink.tscn" id="20_7b0ha"]
[ext_resource type="Script" uid="uid://si0x0kj8w7kf" path="res://src/systems/collectibles/collectibles_data/skill_collectible.gd" id="21_3omyl"]
[ext_resource type="PackedScene" uid="uid://cvcxve456vw1e" path="res://src/environment/levels/assets/collectibles/speed_up/speed_up.tscn" id="21_65kr6"]
[ext_resource type="PackedScene" uid="uid://be65x13d4tlnt" path="res://src/environment/levels/assets/collectibles/coins/gold_coin.tscn" id="22_jlvjc"]
[ext_resource type="PackedScene" uid="uid://cyk7txgkpg83" path="res://src/environment/levels/assets/collectibles/jump_up/jump_up.tscn" id="23_oqqo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4hukf"]
size = Vector3(20, 9, 20)

[sub_resource type="Resource" id="Resource_4wb24"]
script = ExtResource("21_3omyl")
definition = ExtResource("20_3omyl")
metadata/_custom_type_script = "uid://si0x0kj8w7kf"

[sub_resource type="Resource" id="Resource_bud03"]
script = ExtResource("21_3omyl")
definition = ExtResource("20_6yhsn")
metadata/_custom_type_script = "uid://si0x0kj8w7kf"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_buypi"]
radius = 2.6132813
height = 9.281372

[node name="TestScene" type="Node3D" unique_id=564304661]
script = ExtResource("1_qcd5j")

[node name="UnitTestAutomaticScripts" type="Node" parent="." unique_id=840427028]
unique_name_in_owner = true

[node name="Audio" type="Node" parent="UnitTestAutomaticScripts" unique_id=1756939447]
script = ExtResource("1_velq5")

[node name="Goap" type="Node" parent="UnitTestAutomaticScripts" unique_id=1249779777]
script = ExtResource("2_nkw72")

[node name="GoapPlanner" type="Node" parent="UnitTestAutomaticScripts" unique_id=19659933]
script = ExtResource("3_qcd5j")

[node name="SettingsDefaults" type="Node" parent="UnitTestAutomaticScripts" unique_id=539136708]
script = ExtResource("4_gk0a1")

[node name="StatusManager" type="Node" parent="UnitTestAutomaticScripts" unique_id=1563170890]
script = ExtResource("5_nkw72")

[node name="SaveManager" type="Node" parent="UnitTestAutomaticScripts" unique_id=1313096186]
script = ExtResource("7_gk0a1")

[node name="ChunkSelector" type="Node" parent="UnitTestAutomaticScripts" unique_id=1529381063]
script = ExtResource("8_yw10t")

[node name="test_input_binding_manager" type="Node" parent="UnitTestAutomaticScripts" unique_id=1041043935]
script = ExtResource("9_psyko")

[node name="GrassPlatform" parent="." unique_id=537577895 instance=ExtResource("4_8pr8v")]

[node name="CaveDarkness" type="Node3D" parent="." unique_id=1964758997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="RoomLarge" parent="CaveDarkness" unique_id=348010645 instance=ExtResource("5_2nij2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="EnableDarkness" type="Area3D" parent="CaveDarkness/RoomLarge" unique_id=403007969]
script = ExtResource("1_coq8p")
cave_environment = ExtResource("2_2nij2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CaveDarkness/RoomLarge/EnableDarkness" unique_id=1004502724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3.5, 0)
shape = SubResource("BoxShape3D_4hukf")

[node name="RoomLarge2" parent="CaveDarkness" unique_id=868175782 instance=ExtResource("5_2nij2")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 8, 14)

[node name="OmniLight3D" type="OmniLight3D" parent="CaveDarkness" unique_id=253404115]

[node name="Lights" type="Node3D" parent="." unique_id=1462602638]

[node name="InteractableAndHazards" type="Node3D" parent="." unique_id=781265761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7)

[node name="GrassPlatform" parent="InteractableAndHazards" unique_id=1453246228 instance=ExtResource("4_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Spring" parent="InteractableAndHazards/GrassPlatform" unique_id=2127770289 instance=ExtResource("6_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)

[node name="Tornado" parent="InteractableAndHazards/GrassPlatform" unique_id=483596124 instance=ExtResource("7_vr1i5")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2, 4, 0)

[node name="Spike" parent="InteractableAndHazards/GrassPlatform" unique_id=1283623368 instance=ExtResource("7_buypi")]
transform = Transform3D(100, 0, 0, 0, -4.3711384e-06, 99.99999, 0, -99.99999, -4.3711384e-06, -0.8102131, 3.9207468, -3.1173)

[node name="HexagonOrangePlatform" parent="InteractableAndHazards/GrassPlatform" unique_id=402945517 instance=ExtResource("8_rpuu0")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 3, 4.365982, -4)

[node name="MovingPlatforMOrange" parent="InteractableAndHazards" unique_id=1340688729 instance=ExtResource("9_oo8pe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -2)

[node name="SkillsUnlock" type="Node3D" parent="." unique_id=220838827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 4)

[node name="GrassPlatform" parent="SkillsUnlock" unique_id=856525069 instance=ExtResource("4_8pr8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="UnlockSkill" parent="SkillsUnlock/GrassPlatform" unique_id=707485280 instance=ExtResource("19_jlvjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 0)
data = SubResource("Resource_4wb24")

[node name="UnlockSkill2" parent="SkillsUnlock/GrassPlatform" unique_id=1476480636 instance=ExtResource("19_jlvjc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 0)
data = SubResource("Resource_bud03")

[node name="EasterEggs" type="Node3D" parent="." unique_id=452354969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="GrassPlatform" parent="EasterEggs" unique_id=1136591122 instance=ExtResource("4_8pr8v")]

[node name="EasterEgg" parent="EasterEggs/GrassPlatform" unique_id=1789181794 instance=ExtResource("3_7cbxl")]
transform = Transform3D(2.2649368e-07, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, 2.2649368e-07, 2, 5, 0)
easter_egg_name = 1

[node name="Label3D" type="Label3D" parent="EasterEggs/GrassPlatform/EasterEgg" unique_id=1336527499]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0, 0, 0)
text = "42"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EasterEggs/GrassPlatform/EasterEgg" unique_id=749700449]
transform = Transform3D(0.93301266, -0.2588191, 0.25000003, 0.25881907, -4.216698e-08, -0.9659258, 0.25000006, 0.9659258, 0.06698728, -0.7382202, -1.7881393e-07, 2.7549438)
shape = SubResource("CapsuleShape3D_buypi")

[node name="Collectibles" type="Node3D" parent="." unique_id=1047458574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -1, -12)

[node name="GrassPlatform2" parent="Collectibles" unique_id=556044452 instance=ExtResource("4_8pr8v")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Gigantify" parent="Collectibles/GrassPlatform2" unique_id=1374629069 instance=ExtResource("19_n72yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -1)

[node name="Shrink" parent="Collectibles/GrassPlatform2" unique_id=826481617 instance=ExtResource("20_7b0ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)

[node name="SpeedUp" parent="Collectibles/GrassPlatform2" unique_id=104397505 instance=ExtResource("21_65kr6")]
transform = Transform3D(1.9868216e-08, 0, -1, 0, 1, 0, 1, 0, 1.9868216e-08, -1.5850968, 5.666667, -0.8068166)

[node name="GoldCoin" parent="Collectibles/GrassPlatform2" unique_id=1971537253 instance=ExtResource("22_jlvjc")]
transform = Transform3D(1.9868216e-08, 0, -1, 0, 1, 0, 1, 0, 1.9868216e-08, -1.5850968, 5.666667, -4.8068166)

[node name="JumpUp" parent="Collectibles/GrassPlatform2" unique_id=1068009352 instance=ExtResource("23_oqqo4")]
transform = Transform3D(1.9868216e-08, 0, -1, 0, 1, 0, 1, 0, 1.9868216e-08, -1.5850968, 5.666667, -2.8068147)

[node name="Car" type="Node3D" parent="." unique_id=521773801]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 4, -13)

[node name="Vehicle" parent="Car" unique_id=864995165 instance=ExtResource("8_njel3")]

[node name="RoadStraight" parent="Car" unique_id=961219849 instance=ExtResource("9_vr1i5")]

[node name="Portal" parent="Car/RoadStraight" unique_id=1766414310 node_paths=PackedStringArray("linked_portal") instance=ExtResource("13_4gito")]
transform = Transform3D(-8.742273e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.742273e-09, 0.39999998, 0, -5.245367e-08)
linked_portal = NodePath("../Portal2")

[node name="Portal2" parent="Car/RoadStraight" unique_id=1329018002 node_paths=PackedStringArray("linked_portal") instance=ExtResource("13_4gito")]
transform = Transform3D(2.6226822e-08, 0, 0.2, 0, 0.2, 0, -0.2, 0, 2.6226822e-08, -0.40000004, 0, 5.2453657e-08)
linked_portal = NodePath("../Portal")
