[gd_scene format=3 uid="uid://b73j2aliqwvvc"]

[ext_resource type="Script" uid="uid://bsdb6lflwlafr" path="res://src/systems/change_gameplay_state_area_3d.gd" id="1_u3cno"]

[node name="ChangeGameplayStateArea3D" type="Area3D" unique_id=820773515]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_u3cno")
