[gd_scene format=3 uid="uid://ck2xnsf2rcgoi"]

[ext_resource type="PackedScene" uid="uid://c47168lpalyg1" path="res://src/ui/popups/skip_level_confirm.tscn" id="1_88p43"]

[node name="Popups" type="Control" unique_id=1969549540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkipLevelConfirm" parent="." unique_id=574868389 instance=ExtResource("1_88p43")]
layout_mode = 1
